# HTTP-gateway

./: build.gradle  settings.gradle
src/main/java/HTTP/gateway/: Application.java
src/test/java/HTTP/gateway/: ApplicationTest.java
