apply plugin: 'java'

repositories {
    jcenter()
}

test {
    useJUnit()
}

dependencies {
    
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.1.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-hystrix
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.1.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-contract-wiremock
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: '2.1.2.RELEASE'

}
